{block content}
    <div class="content">
        <h2>Articles</h2>
        <table>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Content</th>
            </tr>
            {foreach $articlesEN as $article}
                <tr>
                    <td>{$article->getId()}</td>
                    <td>{$article->getTitle()}</td>
                    <td>{$article->getContent()}</td>
                </tr>
            {/foreach}
        </table>
        <h2>Články</h2>
        <table>
            <tr>
                <th>ID</th>
                <th>Nadpis</th>
                <th>Text</th>
            </tr>
            {foreach $articlesCZ as $article}
                <tr>
                    <td>{$article->getId()}</td>
                    <td>{$article->getTitle()}</td>
                    <td>{$article->getContent()}</td>
                </tr>
            {/foreach}
        </table>
        <br>
        {control addArticleForm}

        <h2>History of articles</h2>
        <table>
            <tr>
                <th>Date and time</th>
                <th>Action</th>
                <th>Article ID</th>
                <th>Article title</th>
            </tr>
            {foreach $articlesHistory as $id => $entry}
                <tr>
                    <td>{$entry['history']->getLoggedAt()|date:'d.m.Y H:i:s'}</td>
                    <td>{$entry['history']->getAction()}</td>
                    <td>{$entry['article']->getId()}</td>
                    <td>{$entry['history']->getData()['title']}</td>
                </tr>
            {/foreach}
        </table>
    </div>
{/block}
