application:
	mapping:
		*: App\*Module\Presenters\*Presenter

session:
	expiration: 14 days

services:
	router: App\Router\RouterFactory::createRouter

database:
	dsn: 'mysql:host=%dbHost%;dbname=%dbName%'
	user: %dbUser%
	password: %dbPassword%

extensions:
	console: Contributte\Console\DI\ConsoleExtension(%consoleMode%)

	migrations: Nextras\Migrations\Bridges\NetteDI\MigrationsExtension

	translation: Contributte\Translation\DI\TranslationExtension

migrations:
    dir: %appDir%/../migrations # migrations base directory
    driver: mysql               # pgsql or mysql
    dbal: nette               # nextras, nette, doctrine or dibi
    withDummyData: %debugMode%

translation:
	locales:
		whitelist: [en_US, cs_CZ]
		default: cs_CZ
		fallback: [en_US]
	dirs:
		- %appDir%/lang
	localeResolvers:
		- Contributte\Translation\LocalesResolvers\Parameter
		- Contributte\Translation\LocalesResolvers\Router
	loaders:
		nettedatabase: Contributte\Translation\Loaders\NetteDatabase
