{block content}
    <div class="content">
        <h2>Books</h2>
        <table>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Category</th>
                <th>Tags</th>
                <th>Read</th>
                <th>Created</th>
                <th>Updated</th>
                <th></th>
            </tr>
            {foreach $books as $book}
                <tr>
                    <td>{$book->getId()}</td>
                    <td>{$book->getTitle()}</td>
                    <td>{$book->getCategory()->getTitle()}</td>
                    <td>
                        {foreach $book->getTags() as $tag}
                            <a href="#">{$tag->getTitle()}</a>
                        {/foreach}
                    </td>
                    <td>{$book->isAlreadyRead() ? 'Yes' : 'No'}</td>
                    <td>{$book->getCreatedAt()}</td>
                    <td>{$book->getUpdatedAt()}</td>
                    <td>
                        {if !$book->isAlreadyRead()}
                            <a n:href="Basic:readBook $book->getId()">[read]</a>
                        {/if}
                        <a n:href="Basic:deleteBook $book->getId()">[delete]</a>
                    </td>
                </tr>
            {/foreach}
        </table>
        <br>
        {control bookForm}
    </div>
    <br>
    <div class="content">

        <h2>Categories</h2>
        <table>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Books</th>
            </tr>
            {foreach $categories as $category}
                <tr>
                    <td>{$category->getId()}</td>
                    <td>{$category->getTitle()}</td>
                    <td>
                        {foreach $category->getBooks() as $book}
                            <a href="#">{$book->getTitle()}</a>
                        {/foreach}
                    </td>
                </tr>
            {/foreach}
        </table>
        <br>
        {control categoryForm}
    </div>
    <br>
    <div class="content">

        <h2>Tags</h2>
        <table>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Books</th>
            </tr>
            {foreach $tags as $tag}
                <tr>
                    <td>{$tag->getId()}</td>
                    <td>{$tag->getTitle()}</td>
                    <td>
                        {foreach $tag->getBooks() as $book}
                            <a href="#">{$book->getTitle()}</a>
                        {/foreach}
                    </td>
                </tr>
            {/foreach}
        </table>
        <br>
        {control tagForm}
        <br>
        {control tagAddForm}
    </div>
{/block}
