{block content}
<div class="content">
    <ul id="menu">
        {if $presenter->getParameter('locale') == 'en'}
            <li><a n:href="Advanced: locale => 'cs'">CZ</a></li>
        {else}
            <li><a n:href="Advanced: locale => 'en'">EN</a></li>
        {/if}
    </ul>
    <h2>{_messages.articles.categories}</h2>
    <table>
        <tr>
            <th>{_messages.categories.id}</th>
            <th>{_messages.categories.title}</th>
            <th></th>
        </tr>
        {foreach $categories as $category}
            <tr class="text-center">
                <td>{$category->getId()}</td>
                {php $lvl = str_repeat('-', $category->getLvl())}
                <td>{$lvl . ' ' . $category->getTitle()}</td>
                <td><a n:href="deleteCategory $category->getId()">{_messages.categories.delete}</a></td>
            </tr>
        {/foreach}
    </table>
    <br>
    {control addArticleCategoryForm}

    <h2>{_messages.articles.articles}</h2>
    <table>
        <tr>
            <th>{_messages.articles.id}</th>
            <th>{_messages.articles.title}</th>
            <th>{_messages.articles.slug}</th>
            <th>{_messages.articles.text}</th>
            <th>{_messages.articles.createdAt}</th>
            <th>{_messages.articles.changedAt}</th>
            <th></th>
        </tr>
        {foreach $articles as $article}
            <tr class="text-center">
            <td>{$article->getId()}</td>
            <td>{$article->getTitle()}</td>
            <td>{$article->getSlug()}</td>
            <td>{$article->getContent()}</td>
            <td>{$article->getCreated()|date:'j. n. Y H:i:s'}</td>
            <td n:if="$article->getUpdated()">{$article->getUpdated()|date:'j. n. Y H:i:s'}</td>
            <td><a n:href="deleteArticle $article->getId()">{_messages.articles.delete}</a></td>
        </tr>
        {/foreach}
    </table>
    <br>
    {control addArticleForm}

    <h2>{_messages.history.articles}</h2>
    <table>
        <tr>
            <th>{_messages.history.dateTime}</th>
            <th>{_messages.history.action}</th>
            <th>{_messages.articles.id}</th>
            <th>{_messages.articles.title}</th>
        </tr>
        {foreach $articlesHistory as $entry}
            {var $action = $entry['history']->getAction()}
            {var $action = 'messages.history.' . $action}
            <tr class="text-center">
                <td>{$entry['history']->getLoggedAt()|date:'d.m.Y H:i:s'}</td>
                <td>{_$action}</td>
                <td>{$entry['article']->getId()}</td>
                <td n:if="$entry['history']->getData()">{$entry['history']->getData()['title']}</td>
            </tr>
        {/foreach}
    </table>
</div>
